from conabio_ml_vision.models.models import MegadetectorModel as _MegadetectorModel
from conabio_ml_vision.models.models import run_megadetector_inference as _run_megadetector_inference

MegadetectorModel = _MegadetectorModel
run_megadetector_inference = _run_megadetector_inference