#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import annotations
from enum import Enum, auto
import json
import os
from shutil import rmtree, move
import subprocess
from typing import Union
import uuid

from conabio_ml.utils.utils import get_temp_folder, download_file
from conabio_ml.utils.logger import get_logger
from conabio_ml_vision.datasets import ImageDataset, ImagePredictionDataset
from conabio_ml_vision.datasets import VideoDataset, VideoPredictionDataset
from conabio_ml_vision.utils.evaluator_utils import get_image_level_pred_dataset
from conabio_ml_vision.utils.evaluator_utils import get_video_level_pred_dataset
from conabio_ml_vision.utils.model_utils import get_partitioned_file_path, set_cuda_dev_environ
from conabio_ml_vision.utils.model_utils import merge_splits_or_exit

logger = get_logger(__name__)


class MegadetectorModel():
    """Class that allows using the Megadetector model for tasks such as: applying inference and
    obtaining the resulting detections, or using it as a classifier to assign labels at image,
    video or sequence level
    """

    class Labels():
        """Class with the labels generated by the Megadetector inference
        """
        animal = 'animal'
        person = 'person'
        vehicle = 'vehicle'

        labelmap = {  # Mapping for Megadetector V4-V5 categories
            1: animal,
            2: person,
            3: vehicle,
        }

    class Versions(Enum):
        MDv5 = auto()
        MDv4 = auto()

    DEFAULTS = {
        Versions.MDv5: {
            'URL': 'https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt'
        },
        Versions.MDv4: {
            'URL': 'https://lilablobssc.blob.core.windows.net/models/camera_traps/megadetector/md_v4.1.0/md_v4.1.0.pb'
        }
    }

    def __init__(self, megadetector_version, saved_model_path):
        self.megadetector_version = megadetector_version
        self.saved_model_path = saved_model_path

    @classmethod
    def load_saved_model(cls,
                         source_path: str = None,
                         megadetector_version: Versions = Versions.MDv5) -> MegadetectorModel:
        """Creates an instance of `MegadetectorModel` from the file with the model weights,
        which will be downloaded automatically in case it does not exist on the local machine.

        Parameters
        ----------
        source_path : str, optional
            Path of the file with the model weights that is either already on the local computer,
            or where it will be downloaded if it does not exist. If `None`, the file will be
            downloaded to a temporary folder. By default None
        megadetector_version : Versions, optional
            Megadetector version to be used (e.g. MDv5 or MDv4), by default Versions.MDv5

        Returns
        -------
        MegadetectorModel
            Created model instance
        """
        if source_path is None or not os.path.isfile(source_path):
            md_url = os.environ.get('MD_URL', cls.DEFAULTS[megadetector_version]['URL'])
            model_path = download_file(md_url, get_temp_folder())
            if source_path is None:
                source_path = model_path
            else:
                move(model_path, source_path)

        md_instance = cls(megadetector_version, saved_model_path=source_path)
        return md_instance

    def predict(self,
                dataset: ImageDataset,
                **kwargs) -> ImagePredictionDataset:
        """Method that performs the prediction of the Megadetector on the images in `dataset`

        Parameters
        ----------
        dataset : ImageDataset
            ImagesDataset with the images on which the Megadetector will perform the prediction
        **kwargs :
            Extra arguments, which can include:
            * min_score_threshold : float
                Minimum score of detections to be considered in results
            * checkpoint_frequency : int
                Write results to a temporary file every N images; default is -1, which disables
                this feature
            * checkpoint_path : str
                File name to which checkpoints will be written if checkpoint_frequency is > 0
            * resume_from_checkpoint : str
                Path to a JSON checkpoint file to resume from
            * allow_checkpoint_overwrite : bool
                By default, this script will bail if the specified checkpoint file already exists;
                this option allows it to overwrite existing checkpoints

        Returns
        -------
        ImagePredictionDataset
            Image dataset with Megadetector predictions
        """
        min_score_threshold = kwargs.get('min_score_threshold', 0.01)
        checkpoint_frequency = kwargs.get('checkpoint_frequency', None)
        checkpoint_path = kwargs.get('checkpoint_path', None)
        resume_from_checkpoint = kwargs.get('resume_from_checkpoint', None)
        allow_checkpoint_overwrite = kwargs.get('allow_checkpoint_overwrite', True)
        out_detections_json = kwargs.get('out_detections_json', None)

        assert isinstance(dataset, ImageDataset), "dataset must be an ImageDataset."

        json_imgs_tmp_file = os.path.join(get_temp_folder(), f"{uuid.uuid4()}.json")
        if out_detections_json is None:
            out_detections_json = os.path.join(get_temp_folder(), f"{uuid.uuid4()}.json")
            delete_json_dets_file = True
        else:
            delete_json_dets_file = False

        with open(json_imgs_tmp_file, 'w') as outfile:
            json.dump(dataset.get_unique_items(), outfile)

        try:
            MEGADETECTOR_EXEC = os.environ['MEGADETECTOR_EXEC']
        except Exception:
            raise Exception(
                f"You must assign the environment variable MEGADETECTOR_EXEC with the path of the "
                f"detection/run_detector_batch.py script from the CameraTraps repository. "
                f"For installation instructions, check out the docker-images folder in this repo.")

        PYTHON_EXEC = os.environ.get('PYTHON_EXEC', 'python')
        try:
            retcode = subprocess.call([PYTHON_EXEC, '--version'],
                                      stdout=subprocess.DEVNULL, stderr=subprocess.STDOUT)
            assert retcode == 0, f'Invalid call to {PYTHON_EXEC}'
        except:
            raise Exception(f"You must export the PYTHON_EXEC environment variable with the "
                            f"python executable on your terminal. "
                            f"E.g. 'export PYTHON_EXEC=python'")

        assert os.path.isfile(self.saved_model_path), (f"Invalid path for Megadetector model: "
                                                       f"{self.saved_model_path}")

        cmd = [PYTHON_EXEC, MEGADETECTOR_EXEC,
               self.saved_model_path,               # --detector_file
               json_imgs_tmp_file,                  # --image_file
               out_detections_json,                 # --output_file
               '--quiet',
               '--threshold', f'{min_score_threshold}'
               ]
        if checkpoint_frequency is not None:
            cmd += ['--checkpoint_frequency', f'{checkpoint_frequency}']
        if checkpoint_path is not None:
            cmd += ['--checkpoint_path', checkpoint_path]
        if resume_from_checkpoint is not None:
            cmd += ['--resume_from_checkpoint', resume_from_checkpoint]
        if allow_checkpoint_overwrite and checkpoint_frequency is not None:
            cmd += ['--allow_checkpoint_overwrite']

        logger.debug(f"Running Megadetector with the command: {' '.join(cmd)}")

        retcode = subprocess.call(cmd)

        if retcode != 0:
            raise Exception(f"Megadetector executed and returned status code: {retcode}")

        images_info = dataset.get_images_info()
        images_dir = dataset.get_images_dir()
        # TODO: Add extra fields of the current instance type
        # extra_fields = set(media_info.columns.values) - set(ImagePredictionDataset._get_media_info_cols())
        pred_ds = ImagePredictionDataset.from_json(
            out_detections_json,
            images_dir=images_dir,
            images_info=images_info,
            score_threshold=min_score_threshold
        )

        if delete_json_dets_file:
            os.remove(out_detections_json)
        os.remove(json_imgs_tmp_file)

        return pred_ds

    def run_inference_on_imgs_ds(self,
                                 dataset: ImageDataset,
                                 out_detections_csv: str = None,
                                 images_dir: str = None,
                                 min_score_threshold: float = 0.01,
                                 num_tasks: int = None,
                                 task_num: int = None,
                                 num_gpus_per_instance: int = None,
                                 exit_if_not_last: bool = True,
                                 delete_aux_files_after_finish: bool = True,
                                 force_inference: bool = False,
                                 **kwargs) -> ImagePredictionDataset:
        """Runs Megadetector inference on the images dataset in `dataset`, and optionally saves the
        prediction results in `out_detections_csv`

        Parameters
        ----------
        dataset : ImageDataset
            Dataset containing the images on which the model's inference will be applied.
        out_detections_csv : str, optional
            Path to the CSV file in which the model predictions will be saved.
            If `None` a temporary file will be created, by default None
        images_dir : str, optional
            Folder where images of `dataset` are stored. If `None` the `images_dir` of `dataset`
            will be used. By default None
        min_score_threshold : float, optional
            Minimum score of predictions to be taken into account, by default 0.01
        num_tasks : int, optional
            In case of parallel processing (e.g., on several instances), this is the total number
            of tasks into which the processing is divided. E.g., if you have 4 instances with 2
            GPUs on each instance, the work can be divided into `num_tasks = 8` parallel tasks, in
            order to maximize the use of resources and perform the processing in the shortest
            possible time. By default None
        task_num : int, optional
            In case of parallel processing, this is the number of the current task.
            It must be an integer in the range `[1, num_tasks]`. By default None
        num_gpus_per_instance : int, optional
            Number of GPUs per instance in case of parallel processing, by default 1
        exit_if_not_last : bool, optional
            Whether or not to exit the program in case this is not the last task in parallel
            processing, by default True
        delete_aux_files_after_finish : bool, optional
            Whether or not to delete the temporal files created in the processing, by default True
        force_inference : bool, optional
            Whether or not to force the execution of the Megadetector inference in case the
            intermediate files produced in previous executions already exist, by default False

        Returns
        -------
        ImagePredictionDataset
            Image dataset with Megadetector predictions
        """
        checkpoint_frequency = kwargs.get('checkpoint_frequency', None)
        out_detections_csv = kwargs.get('out_predictions_csv', out_detections_csv)

        assert isinstance(dataset, ImageDataset), "dataset must be of type ImageDataset"

        images_dir = images_dir or dataset.get_images_dir()

        store_predictions_csv = True
        if out_detections_csv is None:
            out_detections_csv = os.path.join(get_temp_folder(), f'{uuid.uuid4()}.csv')
            store_predictions_csv = not delete_aux_files_after_finish

        parallel_processing = num_tasks is not None and task_num is not None

        if os.path.isfile(out_detections_csv) and not force_inference:
            dets_ds = ImagePredictionDataset.from_csv(out_detections_csv, images_dir=images_dir)
            return dets_ds

        if parallel_processing:
            split_dets_csv = get_partitioned_file_path(num_tasks, task_num, out_detections_csv)
            if checkpoint_frequency is not None:
                kwargs['checkpoint_path'] = f"{os.path.splitext(split_dets_csv)[0]}-ckpt.json"
            if os.path.isfile(split_dets_csv) and not force_inference:
                split_dets_ds = ImagePredictionDataset.from_csv(
                    split_dets_csv, images_dir=images_dir
                )
            else:
                set_cuda_dev_environ(num_gpus_per_instance, task_num)
                split_dataset = dataset.get_chunk(num_tasks, task_num)
                split_dets_ds = self.predict(
                    split_dataset, min_score_threshold=min_score_threshold, **kwargs)

            dets_ds = merge_splits_or_exit(
                split_dets_ds,
                split_dets_csv,
                num_tasks=num_tasks,
                task_num=task_num,
                exit_if_not_last=exit_if_not_last,
                delete_splits_after_finish=delete_aux_files_after_finish)
        else:
            if checkpoint_frequency is not None:
                kwargs['checkpoint_path'] = f"{os.path.splitext(out_detections_csv)[0]}-ckpt.json"
            dets_ds = self.predict(
                dataset, min_score_threshold=min_score_threshold, **kwargs)

        if store_predictions_csv:
            dets_ds.to_csv(dest_path=out_detections_csv)

        return dets_ds

    def run_inference_on_vids_ds(self,
                                 dataset: VideoDataset,
                                 out_detections_csv: str = None,
                                 out_frames_folder: str = None,
                                 out_frames_ds_csv: str = None,
                                 freq_video_sampling: int = 2,
                                 min_score_threshold: float = 0.01,
                                 num_tasks: int = None,
                                 task_num: int = None,
                                 num_gpus_per_instance: int = None,
                                 exit_if_not_last: bool = True,
                                 delete_aux_files_after_finish: bool = True,
                                 force_inference: bool = False,
                                 **kwargs
                                 ) -> Union[ImagePredictionDataset, VideoPredictionDataset]:
        """Run Megadetector inference on the videos dataset in `dataset`, and optionally saves the
        prediction results in `out_detections_csv`

        Parameters
        ----------
        dataset : VideoDataset
            Dataset containing the videos on whose frames the model inference will be applied.
        out_detections_csv : str, optional
            Path to the CSV file in which the model predictions will be saved.
            If `None` a temporary file will be created. By default None
        out_frames_folder : str, optional
            Path of the folder in which the frames of the video will be stored.
            If `None` a temporary folder will be used. By default None
        out_frames_ds_csv : str, optional
            Path of the CSV file that will be created with the information of the video frames used
            in the inference of the Megadetector. If `None` a temporary file will be created,
            by default None
        freq_video_sampling : int, optional
            Number of frames per second to be taken from each video for Megadetector inference,
            by default 2
        min_score_threshold : float, optional
            Minimum score of predictions to be taken into account, by default 0.01
        num_tasks : int, optional
            In case of parallel processing (e.g., on several instances), this is the total number
            of tasks into which the processing is divided. E.g., if you have 4 instances with 2
            GPUs on each instance, the work can be divided into `num_tasks = 8` parallel tasks, in
            order to maximize the use of resources and perform the processing in the shortest
            possible time. By default None
        task_num : int, optional
            In case of parallel processing, this is the number of the current task.
            It must be an integer in the range `[1, num_tasks]`. By default None
        num_gpus_per_instance : int, optional
            Number of GPUs per instance in case of parallel processing, by default 1
        exit_if_not_last : bool, optional
            Whether or not to exit the program in case this is not the last task in parallel
            processing, by default True
        delete_aux_files_after_finish : bool, optional
            Whether or not to delete the temporal files created in the processing, by default True
        force_inference : bool, optional
            Whether or not to force the execution of the Megadetector inference in case the
            intermediate files produced in previous executions already exist, by default False

        Returns
        -------
        Union[ImagePredictionDataset, VideoPredictionDataset]
            Video dataset with predictions on video frames made by the Megadetector
        """
        checkpoint_frequency = kwargs.get('checkpoint_frequency', None)
        out_detections_csv = kwargs.get('out_predictions_csv', out_detections_csv)
        # region Init
        assert isinstance(dataset, VideoDataset), "dataset must be of type VideoDataset"

        images_dir = out_frames_folder

        delete_frames_folder = False
        store_frames_ds_csv = True
        store_predictions_csv = True
        if out_frames_folder is None:
            out_frames_folder = os.path.join(get_temp_folder(), 'frames_from_video')
            delete_frames_folder = delete_aux_files_after_finish
        if out_frames_ds_csv is None:
            out_frames_ds_csv = os.path.join(get_temp_folder(), f'{uuid.uuid4()}.csv')
            store_frames_ds_csv = not delete_aux_files_after_finish
        if out_detections_csv is None:
            out_detections_csv = os.path.join(get_temp_folder(), f'{uuid.uuid4()}.csv')
            store_predictions_csv = not delete_aux_files_after_finish

        parallel_processing = num_tasks is not None and task_num is not None

        if os.path.isfile(out_detections_csv) and not force_inference:
            dets_ds = ImagePredictionDataset.from_csv(out_detections_csv, images_dir=images_dir)
            return dets_ds
        # endregion

        if parallel_processing:
            # region Creation of a partitioned frames_ds
            split_frames_ds_csv = get_partitioned_file_path(
                num_tasks, task_num, out_frames_ds_csv
            )
            if os.path.isfile(split_frames_ds_csv) and not force_inference:
                split_frames_ds = ImageDataset.from_csv(
                    split_frames_ds_csv, images_dir=images_dir
                )
            else:
                split_vids_ds = dataset.get_chunk(num_tasks, task_num)
                split_frames_ds = split_vids_ds.create_image_dataset(
                    out_frames_folder, freq_video_sampling
                )
                split_frames_ds.to_csv(split_frames_ds_csv)
            # endregion

            # region Creation of a partitioned dets_ds
            split_dets_csv = get_partitioned_file_path(num_tasks, task_num, out_detections_csv)
            if checkpoint_frequency is not None:
                kwargs['checkpoint_path'] = f"{os.path.splitext(split_dets_csv)[0]}-ckpt.json"
            if os.path.isfile(split_dets_csv) and not force_inference:
                split_dets_ds = ImagePredictionDataset.from_csv(
                    split_dets_csv, images_dir=images_dir
                )
            else:
                set_cuda_dev_environ(num_gpus_per_instance, task_num)
                split_dets_ds = self.predict(
                    split_frames_ds, min_score_threshold=min_score_threshold, **kwargs)
            # endregion

            # region Merge partitioned dets_csv
            dets_ds = merge_splits_or_exit(
                split_dets_ds,
                split_dets_csv,
                num_tasks=num_tasks,
                task_num=task_num,
                exit_if_not_last=exit_if_not_last,
                delete_splits_after_finish=delete_aux_files_after_finish
            )
            # endregion
            # region Merge partitioned frames_ds_csv
            split_frames_ds_dirname = os.path.dirname(split_frames_ds_csv)
            frames_ds = ImageDataset.from_csv(
                source_path=split_frames_ds_dirname,
                images_dir=images_dir
            )
            if store_frames_ds_csv:
                frames_ds.to_csv(out_frames_ds_csv)
            if delete_aux_files_after_finish:
                rmtree(split_frames_ds_dirname, ignore_errors=True)
                logger.debug(f"Folder {split_frames_ds_dirname} was deleted")
            # endregion
        else:
            if os.path.isfile(out_frames_ds_csv) and not force_inference:
                frames_ds = ImageDataset.from_csv(out_frames_ds_csv, images_dir=images_dir)
            else:
                frames_ds = dataset.create_image_dataset(out_frames_folder, freq_video_sampling)
                if store_frames_ds_csv:
                    frames_ds.to_csv(out_frames_ds_csv)

            if checkpoint_frequency is not None:
                kwargs['checkpoint_path'] = f"{os.path.splitext(out_detections_csv)[0]}-ckpt.json"

            dets_ds = self.predict(frames_ds, min_score_threshold=min_score_threshold, **kwargs)

        if delete_frames_folder:
            rmtree(out_frames_folder)
        if store_predictions_csv:
            dets_ds.to_csv(out_detections_csv)

        return dets_ds

    def classify(self,
                 dataset: Union[ImageDataset, VideoDataset],
                 dets_threshold: float,
                 pred_method: str = 'highest_pred',
                 **kwargs) -> ImagePredictionDataset:
        """Perform an file-level classification on the `dataset`, accordingly to its type,
        using the detections generated by the Megadetector on that dataset.
        The assigned label will be some of 'animal', 'person' and 'empty', and will be determined
        from the `pred_method` method.

        Parameters
        ----------
        dataset : Union[ImageDataset, VideoDataset]
            Dataset to be classified
        dets_threshold : float
            Minimum score of predictions to be taken into account in the classification process
        pred_method : str, optional
            Method used to determine the label and score when classifying an image or video, using
            the Megadetector detections, by default 'highest_pred'
        kwargs : dict
            All other arguments passed to the `classify_images_ds` method or to the
            `classify_videos_ds` method

        Returns
        -------
        ImagePredictionDataset
            Prediction dataset with classification results
        """
        if isinstance(dataset, ImageDataset):
            classified_ds = self.classify_images_ds(
                imgs_ds=dataset,
                dets_threshold=dets_threshold,
                pred_method=pred_method,
                **kwargs)
        elif isinstance(dataset, VideoDataset):
            classified_ds = self.classify_videos_ds(
                vids_ds=dataset,
                dets_threshold=dets_threshold,
                pred_method=pred_method,
                **kwargs)
        else:
            raise ValueError(f"dataset must be an instance of ImageDataset or VideoDataset")

        return classified_ds

    def classify_images_ds(self,
                           imgs_ds: ImageDataset,
                           dets_threshold: float,
                           pred_method: str = 'highest_pred',
                           min_score_dets_to_store: float = None,
                           empty_label: str = 'empty',
                           out_detections_csv: str = None,
                           classification_csv: str = None,
                           num_tasks: int = None,
                           task_num: int = None,
                           num_gpus_per_instance: int = None,
                           exit_if_not_last: bool = True,
                           delete_aux_files_after_finish: bool = True,
                           **kwargs: dict) -> ImagePredictionDataset:
        """Perform an image-level classification on the `imgs_ds` dataset using the detections
        generated by the Megadetector on that dataset.
        The assigned label will be some of 'animal', 'person' and 'empty', and will be determined
        from the `pred_method` method.

        Parameters
        ----------
        imgs_ds : ImageDataset
            Dataset to be classified
        dets_threshold : float
            Minimum score of predictions to be taken into account in the classification process
        pred_method : str, optional
            Method used to determine the label and score when classifying an image using
            Megadetector detections. The available methods are as follows:
            * 'highest_pred': Each image is assigned the same label as that of the detection with
            the highest `score` found in it, and its `confidence` will be the `score` of that same
            detection.
            * 'preds_mode': Each image is assigned the most repeated label in the detections found
            in that image, and the `confidence` will be the highest score of the detections with
            that label. In case of a tie (i.e., two or more labels equally repeated),
            the one with the highest score among them will be taken.

            In both cases, if no detection was found in an image, its label will be `empty` and its
            `confidence` `0`.
            by default 'highest_pred'
        min_score_dets_to_store : float, optional
            Minimum score of predictions to be stored in out_detections_csv, by default 0.01
        empty_label : str, optional
            Label assigned to an image in case no detection was found on that image,
            by default 'empty'
        out_detections_csv : str, optional
            Path to the CSV file in which the Megadetector predictions will be saved.
            If `None` a temporary file will be created, by default None
        classification_csv : str, optional
            Path of the CSV file in which the classification results will be saved, by default None
        num_tasks : int, optional
            In case of parallel processing (e.g., on several instances), this is the total number
            of tasks into which the processing is divided. E.g., if you have 4 instances with 2
            GPUs on each instance, the work can be divided into `num_tasks = 8` parallel tasks, in
            order to maximize the use of resources and perform the processing in the shortest
            possible time. By default None
        task_num : int, optional
            In case of parallel processing, this is the number of the current task.
            It must be an integer in the range `[1, num_tasks]`. By default None
        num_gpus_per_instance : int, optional
            Number of GPUs per instance in case of parallel processing, by default 1
        exit_if_not_last : bool, optional
            Whether or not to exit the program in case this is not the last task in parallel
            processing, by default True
        delete_aux_files_after_finish : bool, optional
            Whether or not to delete the temporal files created in the processing, by default True

        Returns
        -------
        ImagePredictionDataset
            Prediction dataset with classification results
        """
        force_inference = kwargs.get('force_inference', False)
        not_exist_log_file = kwargs.get('not_exist_log_file', None)
        min_score_threshold = kwargs.get('min_score_threshold', None)
        out_detections_csv = kwargs.get('detections_csv', out_detections_csv)
        if min_score_threshold is not None:
            min_score_dets_to_store = min_score_threshold
        elif min_score_dets_to_store is None:
            min_score_dets_to_store = dets_threshold

        if classification_csv and os.path.isfile(classification_csv) and not force_inference:
            images_dir = imgs_ds.get_images_dir()
            pred_ds = ImagePredictionDataset.from_csv(
                classification_csv, images_dir=images_dir, not_exist_log_file=not_exist_log_file)
            return pred_ds

        dets_ds = self.run_inference_on_imgs_ds(
            dataset=imgs_ds,
            out_detections_csv=out_detections_csv,
            min_score_threshold=min_score_dets_to_store,
            num_tasks=num_tasks,
            task_num=task_num,
            num_gpus_per_instance=num_gpus_per_instance,
            exit_if_not_last=exit_if_not_last,
            delete_aux_files_after_finish=delete_aux_files_after_finish,
            force_inference=force_inference,
            **kwargs
        )

        if min_score_dets_to_store is not None:
            dets_ds_thres = dets_ds.filter_by_score(min_score=dets_threshold, inplace=False)

        pred_ds = get_image_level_pred_dataset(
            dataset_true=imgs_ds,
            dataset_pred=dets_ds_thres,
            pred_method=pred_method,
            empty_label=empty_label)

        if classification_csv is not None:
            pred_ds.to_csv(classification_csv)

        return pred_ds

    def classify_videos_ds(self,
                           vids_ds: VideoDataset,
                           dets_threshold: float,
                           pred_method: str = 'highest_pred',
                           empty_label: str = 'empty',
                           out_detections_csv: str = None,
                           min_score_dets_to_store: float = None,
                           out_classification_csv: str = None,
                           out_frames_folder: str = None,
                           out_frames_ds_csv: str = None,
                           freq_video_sampling: int = 2,
                           num_tasks: int = None,
                           task_num: int = None,
                           num_gpus_per_instance: int = None,
                           exit_if_not_last: bool = True,
                           delete_aux_files_after_finish: bool = True,
                           **kwargs) -> ImagePredictionDataset:
        """Perform a video-level classification on the `vids_ds` dataset using the detections
        generated by the Megadetector on that dataset.
        The assigned label will be some of 'animal', 'person' and 'empty', and will be determined
        from the `pred_method` method.

        Parameters
        ----------
        vids_ds : VideoDataset
            Dataset to be classified
        dets_threshold : float
            Minimum score of predictions to be taken into account in the classification process
        pred_method : str, optional
            Method used to determine the label and score when classifying a video using
            Megadetector detections. The available methods are as follows:
            * 'highest_pred': Each video is assigned the same label as that of the detection with
            the highest `score` found in any of its frames, and its `confidence` will be the
            `score` of that same detection.
            * 'preds_mode': Each video is assigned the most repeated label in the detections found
            in any of its frames, and the `confidence` will be the highest score of the detections
            with that label. In case of a tie (i.e., two or more labels equally repeated),
            the one with the highest score among them will be taken.

            In both cases, if no detection was found in any of the frames of the video, its label
            will be `empty` and its `confidence` `0`.
            by default 'highest_pred'
        min_score_threshold : float, optional
            Minimum score of predictions to be stored in out_detections_csv, by default 0.01
        empty_label : str, optional
            Label assigned to a video in case no detection was found in any of its frames,
            by default 'empty'
        out_detections_csv : str, optional
            Path to the CSV file in which the Megadetector predictions will be saved.
            If `None` a temporary file will be created, by default None
        out_classification_csv : str, optional
            Path of the CSV file in which the classification results will be saved, by default None
        out_frames_folder : str, optional
            Path of the folder in which the frames of the video will be stored.
            If `None` a temporary folder will be used. By default None
        out_frames_ds_csv : str, optional
            Path of the CSV file that will be created with the information of the video frames used
            in the inference of the Megadetector. If `None` a temporary file will be created,
            by default None
        freq_video_sampling : int, optional
            Number of frames per second to be taken from each video for Megadetector inference,
            by default 2
        num_tasks : int, optional
            In case of parallel processing (e.g., on several instances), this is the total number
            of tasks into which the processing is divided. E.g., if you have 4 instances with 2
            GPUs on each instance, the work can be divided into `num_tasks = 8` parallel tasks, in
            order to maximize the use of resources and perform the processing in the shortest
            possible time. By default None
        task_num : int, optional
            In case of parallel processing, this is the number of the current task.
            It must be an integer in the range `[1, num_tasks]`. By default None
        num_gpus_per_instance : int, optional
            Number of GPUs per instance in case of parallel processing, by default 1
        exit_if_not_last : bool, optional
            Whether or not to exit the program in case this is not the last task in parallel
            processing, by default True
        delete_aux_files_after_finish : bool, optional
            Whether or not to delete the temporal files created in the processing, by default True

        Returns
        -------
        ImagePredictionDataset
            _description_
        """
        force_inference = kwargs.get('force_inference', False)
        not_exist_log_file = kwargs.get('not_exist_log_file', None)
        # region parameter name legacy
        min_score_threshold = kwargs.get('min_score_threshold', None)
        if min_score_threshold is not None:
            min_score_dets_to_store = min_score_threshold
        elif min_score_dets_to_store is None:
            min_score_dets_to_store = dets_threshold
        kwargs['min_score_threshold'] = min_score_dets_to_store
        out_detections_csv = kwargs.get('detections_csv', out_detections_csv)
        out_classification_csv = kwargs.get('classification_csv', out_classification_csv)

        # endregion

        if out_classification_csv is None:
            out_classification_csv = os.path.join(get_temp_folder(), f'{uuid.uuid4()}.csv')

        if os.path.isfile(out_classification_csv) and not force_inference:
            videos_dir = vids_ds.get_videos_dir()
            pred_ds = VideoPredictionDataset.from_csv(
                out_classification_csv, videos_dir=videos_dir, not_exist_log_file=not_exist_log_file)
            return pred_ds

        dets_ds = self.run_inference_on_vids_ds(
            dataset=vids_ds,
            out_detections_csv=out_detections_csv,
            out_frames_folder=out_frames_folder,
            out_frames_ds_csv=out_frames_ds_csv,
            freq_video_sampling=freq_video_sampling,
            num_tasks=num_tasks,
            task_num=task_num,
            num_gpus_per_instance=num_gpus_per_instance,
            exit_if_not_last=exit_if_not_last,
            delete_aux_files_after_finish=delete_aux_files_after_finish,
            force_inference=force_inference,
            **kwargs
        )

        dets_ds_thres = dets_ds.filter_by_score(min_score=dets_threshold, inplace=False)

        pred_ds = get_video_level_pred_dataset(
            dataset_true=vids_ds,
            dataset_pred=dets_ds_thres,
            pred_method=pred_method,
            empty_label=empty_label
        )

        pred_ds.to_csv(out_classification_csv)

        return pred_ds

    @classmethod
    def classify_dataset(cls,
                         dataset: Union[ImageDataset, VideoDataset],
                         dets_threshold: float,
                         model_path: str = None,
                         pred_method: str = 'highest_pred',
                         **kwargs) -> ImagePredictionDataset:
        """Creates an instance of `MegadetectorModel` from the file with the model weights,
        and then perform a file-level classification on `dataset`, accordingly to its type,
        using the detections generated by the Megadetector on that dataset.
        The assigned label will be some of 'animal', 'person' and 'empty', and will be determined
        from the `pred_method`.

        Parameters
        ----------
        dataset : Union[ImageDataset, VideoDataset]
            Dataset to be classified
        dets_threshold : float
            Minimum score of predictions to be taken into account in the classification process
        model_path : str, optional
            Path of the file with the model weights that is either already on the local computer,
            or where it will be downloaded if it does not exist. If `None`, the file will be
            downloaded to a temporary folder. By default None
        pred_method : str, optional
            Method used to determine the label and score when classifying an image or video, using
            the Megadetector detections, by default 'highest_pred'
        kwargs : dict
            All other arguments passed to the `classify_images_ds` method or to the
            `classify_videos_ds` method

        Returns
        -------
        ImagePredictionDataset
            Prediction dataset with classification results
        """
        megadetector_version = kwargs.get('megadetector_version', MegadetectorModel.Versions.MDv5)
        megadet_model = MegadetectorModel.load_saved_model(
            source_path=model_path, megadetector_version=megadetector_version)
        classified_ds = megadet_model.classify(
            dataset=dataset,
            dets_threshold=dets_threshold,
            pred_method=pred_method,
            **kwargs)
        return classified_ds


def run_megadetector_inference(dataset: Union[ImageDataset, VideoDataset],
                               out_detections_csv: str = None,
                               images_dir: str = None,
                               model_path: str = None,
                               min_score_threshold: float = 0.01,
                               num_tasks: int = None,
                               task_num: int = None,
                               num_gpus_per_instance: int = None,
                               exit_if_not_last: bool = True,
                               **kwargs) -> ImagePredictionDataset:
    """Function that applies Megadetector inference to `dataset` and stores the results in
    `out_detections_csv`

    Parameters
    ----------
    dataset : Union[ImageDataset, VideoDataset]
        Dataset containing the images or videos on which the model's inference will be applied.
    out_detections_csv : str, optional
        Path to the CSV file in which the model predictions will be saved.
        If `None` a temporary file will be created, by default None
    images_dir : str, optional
        Folder where images of `dataset` are stored. If `None` the `images_dir` of `dataset` will
        be used. By default None
    model_path : str, optional
        Path of the file with the model weights that is either already on the local computer,
        or where it will be downloaded if it does not exist. If `None`, the file will be
        downloaded to a temporary folder. By default None
    min_score_threshold : float, optional
        Minimum score of predictions to be taken into account, by default 0.01
    num_tasks : int, optional
        In case of parallel processing (e.g., on several instances), this is the total number
        of tasks into which the processing is divided. E.g., if you have 4 instances with 2
        GPUs on each instance, the work can be divided into `num_tasks = 8` parallel tasks, in
        order to maximize the use of resources and perform the processing in the shortest
        possible time. By default None
    task_num : int, optional
        In case of parallel processing, this is the number of the current task.
        It must be an integer in the range `[1, num_tasks]`. By default None
    num_gpus_per_instance : int, optional
        Number of GPUs per instance in case of parallel processing, by default 1
    exit_if_not_last : bool, optional
        Whether or not to exit the program in case this is not the last task in parallel
        processing, by default True
    kwargs : dict
        All other arguments passed to the `run_inference_on_imgs_ds` method or to the
        `run_inference_on_vids_ds` method

    Returns
    -------
    Union[ImagePredictionDataset, VideoPredictionDataset]
        Image dataset with predictions on images or video frames made by the Megadetector
    """
    out_detections_csv = kwargs.get('out_predictions_csv', out_detections_csv)
    megadetector_version = kwargs.get('megadetector_version', MegadetectorModel.Versions.MDv5)
    megadet_model = MegadetectorModel.load_saved_model(source_path=model_path,
                                                       megadetector_version=megadetector_version)

    if isinstance(dataset, ImageDataset):
        dets_dataset = megadet_model.run_inference_on_imgs_ds(
            dataset=dataset,
            out_detections_csv=out_detections_csv,
            images_dir=images_dir,
            min_score_threshold=min_score_threshold,
            num_tasks=num_tasks,
            task_num=task_num,
            num_gpus_per_instance=num_gpus_per_instance,
            exit_if_not_last=exit_if_not_last,
            **kwargs)
    elif isinstance(dataset, VideoDataset):
        dets_dataset = megadet_model.run_inference_on_vids_ds(
            dataset=dataset,
            out_detections_csv=out_detections_csv,
            min_score_threshold=min_score_threshold,
            num_tasks=num_tasks,
            task_num=task_num,
            num_gpus_per_instance=num_gpus_per_instance,
            exit_if_not_last=exit_if_not_last,
            **kwargs)
    return dets_dataset
