from conabio_ml_vision.datasets.media import MediaDataset as _MediaDataset
from conabio_ml_vision.datasets.media import MediaPredictionDataset as _MediaPredictionDataset
from conabio_ml_vision.datasets.images import ImageDataset as _ImageDataset
from conabio_ml_vision.datasets.images import LILADataset as _LILADataset
from conabio_ml_vision.datasets.images import COCOImageDataset as _COCOImageDataset
from conabio_ml_vision.datasets.images import ImagePredictionDataset as _ImagePredictionDataset
from conabio_ml_vision.datasets.video import VideoDataset as _VideoDataset
from conabio_ml_vision.datasets.video import VideoPredictionDataset as _VideoPredictionDataset


ImageDataset = _ImageDataset
COCOImageDataset = _COCOImageDataset
ImagePredictionDataset = _ImagePredictionDataset
VideoDataset = _VideoDataset
MediaDataset = _MediaDataset
MediaPredictionDataset = _MediaPredictionDataset
LILADataset = _LILADataset
VideoPredictionDataset = _VideoPredictionDataset